is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RentCars_Client
build_property.RootNamespace = RentCars_Client
build_property.ProjectDir = c:\Vinson\BINUS\IT DIV\VINSON LUCKIANTO_2602091066_ASP.NET\RentCars_Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = c:\Vinson\BINUS\IT DIV\VINSON LUCKIANTO_2602091066_ASP.NET\RentCars_Client
build_property._RazorSourceGeneratorDebug = 

[c:/Vinson/BINUS/IT DIV/VINSON LUCKIANTO_2602091066_ASP.NET/RentCars_Client/Views/Authentication/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aGVudGljYXRpb25cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Vinson/BINUS/IT DIV/VINSON LUCKIANTO_2602091066_ASP.NET/RentCars_Client/Views/Authentication/Registrasi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aGVudGljYXRpb25cUmVnaXN0cmFzaS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Vinson/BINUS/IT DIV/VINSON LUCKIANTO_2602091066_ASP.NET/RentCars_Client/Views/Home/Component/component-table-car.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb21wb25lbnRcY29tcG9uZW50LXRhYmxlLWNhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Vinson/BINUS/IT DIV/VINSON LUCKIANTO_2602091066_ASP.NET/RentCars_Client/Views/Home/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Vinson/BINUS/IT DIV/VINSON LUCKIANTO_2602091066_ASP.NET/RentCars_Client/Views/Rental/Component/component-table-rental.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVudGFsXENvbXBvbmVudFxjb21wb25lbnQtdGFibGUtcmVudGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Vinson/BINUS/IT DIV/VINSON LUCKIANTO_2602091066_ASP.NET/RentCars_Client/Views/Rental/RentalHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVudGFsXFJlbnRhbEhpc3RvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Vinson/BINUS/IT DIV/VINSON LUCKIANTO_2602091066_ASP.NET/RentCars_Client/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Vinson/BINUS/IT DIV/VINSON LUCKIANTO_2602091066_ASP.NET/RentCars_Client/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Vinson/BINUS/IT DIV/VINSON LUCKIANTO_2602091066_ASP.NET/RentCars_Client/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Vinson/BINUS/IT DIV/VINSON LUCKIANTO_2602091066_ASP.NET/RentCars_Client/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Vinson/BINUS/IT DIV/VINSON LUCKIANTO_2602091066_ASP.NET/RentCars_Client/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lbq3fg1o3e
